<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-22" ViewPortY="59" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Authorizations" ZOrder="2" X="1013" Y="103" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Employers" ZOrder="11" X="1020" Y="365" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:OrderProducts" ZOrder="8" X="330" Y="70" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Orders" ZOrder="6" X="677" Y="69" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Payments" ZOrder="5" X="656" Y="432" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Products" ZOrder="1" X="-4" Y="73" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:ProductsType" ZOrder="9" X="-22" Y="440" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Publishers" ZOrder="4" X="675" Y="685" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Rentals" ZOrder="7" X="298" Y="395" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Roles" ZOrder="13" X="998" Y="689" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:StatusProducts" ZOrder="3" X="259" Y="782" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:authorizationsView" ZOrder="23" X="1309" Y="70" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:employersView" ZOrder="22" X="1679" Y="70" Height="227" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:rolesView" ZOrder="10" X="1355" Y="332" Height="135" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Employers__Numbe__4BAC3F29" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1159</X>
          <Y>689</Y>
        </Point>
        <Point>
          <X>1159</X>
          <Y>661</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__OrderProd__Produ__628FA481" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>296</X>
          <Y>196</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>196</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__Employer__656C112C" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1020</X>
          <Y>376</Y>
        </Point>
        <Point>
          <X>977</X>
          <Y>376</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__OrderPro__68487DD7" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>630</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>677</X>
          <Y>159</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__Payment___66603565" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>956</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>1007</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>1007</X>
          <Y>368</Y>
        </Point>
        <Point>
          <X>977</X>
          <Y>368</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Rentals__Employe__5EBF139D" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1028</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>1028</X>
          <Y>357</Y>
        </Point>
        <Point>
          <X>516</X>
          <Y>357</Y>
        </Point>
        <Point>
          <X>516</X>
          <Y>395</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Rentals__Payment__5DCAEF64" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>656</X>
          <Y>540</Y>
        </Point>
        <Point>
          <X>598</X>
          <Y>540</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Rentals__Product__5FB337D6" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>208</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>208</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>298</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Authoriza__Emplo__4E88ABD4" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1151</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>1151</X>
          <Y>353</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>